{
  "name": "hello-erc20-kata",
  "version": "1.0.0",
  "description": "My implementation of the Hello ERC20 token kata.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electronicpanopticon/hello-erc20-kata.git"
  },
  "keywords": [
    "truffle",
    "solidity",
    "ethereum",
    "tdd"
  ],
  "author": "Christoph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electronicpanopticon/hello-erc20-kata/issues"
  },
  "homepage": "https://github.com/electronicpanopticon/hello-erc20-kata#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha-logger": "^1.0.5"
  }
}
